/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* -------------- CUSTOM CSS -------------------- */
/* -------------- CUSTOM CSS FINAL PROJECT------- */
html{
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	box-sizing: border-box;
}
body{
	line-height: 1.5;
}
/* ----test-------- */


h1,h2{
	font-weight: bold;
    
}
h1{
	font-size: 5.063rem;
}
h2{
	font-size: 3.375rem;
}

p{
	margin: 1rem 0;
}


  
/* --------- MOBILE STYLE --------- */

@media screen and (min-width: 760px){

/* --------HEADER NAV --------- */
.logo{
 display:block;
 margin-left: 1rem;
 margin-top: 1rem; 
}

.logo-img{
display: flex;
background-color: #c78c06;
margin-left: 1rem;
margin-right: 1rem;
margin-top: 1rem;
justify-content: center;
}
.header-container{
	width: 100%;
}
.main-nav{
	background-color: #222;
	font-size: 1rem;
	display: block;
	width: 100%;
}
.nav-list{
	text-decoration: none;
	padding: 1rem 3rem 1rem 3rem;
	display: block;
}
.nav-list{
	text-align: center;
	margin-left: 1rem;
	margin-right: 1rem;
}
.nav-list li{
	color: #c78c06;
}
.nav-list a{
	color: #c78c06;
	display: block;
}
.nav-list hover{
 color:#c78c06;
}

/* ----------- DESKTOP STYLE --------- */

@media screen and (min-width: 760px) and (max-width: 1200px){
	html {
		font-size: 16px;
	}
}
/* ------------- DESKTOP HEADER NAV---------- */
.nav-list{
	display:flex;
	flex-flow: row wrap;
	margin: none;

}
.nav-list li{
	font-size: 1rem;
}
.nav-list a:link{
	text-decoration: none;
	padding: 1rem 1rem 1rem 1rem;
	display: inline-block;
}
.nav-list hover{
	color:#c78c06;
}
.logo{
	display: inline-block;
	margin:0 auto;
}
.logo-img{
	background-color: transparent;
	display: inline-block;
	margin-right: 30px;
	padding: 20px 0px 10px 0px;
}
.nav-list input{
	width:0 auto;
	height: 20px;
	display: inline-block;
	margin: 15px 0px 15px 15px;
	font-size: 1rem;

}

/* ----------- MAIN BANNER ---------- */
.main-banner {
	position: relative;
	margin: 0%;

}

.welcome{
	position: absolute;
	top: 150px;
	left: 60px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 30px;;
    background:#000;
    background: rgba(0, 0, 0, 0.6);
    color:#FFF;
}
/* ---Contact with us Button --- */
.c-btn{
	padding: 20px;
	border: 2px solid #c78c06;
	border-radius: 4px;
	background-color: #c78c06;
	text-decoration: none;
	color: #222;
	display: inline-block;
}
/* ---------- ABOUT US --------- */
.main-container{
	display: flex;
	flex-direction: row wrap;
    background-color:#ffe6ac;
    align-items: self;

}
.about-img{
	width: 500px;;
	padding: 10px;
	float:left;
	margin-right: 20px;
	margin-left: 20px;
	margin-top: 10px;
	margin-bottom: 5px;
 }
 
/* --------OUR SERVICES--------- */

.services-container{
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-template-rows: repeat(1fr 2fr 1fr);
	justify-content: center;
	align-content: center;
	grid-template-areas:
	" our-service our-service ourservice"
	"service-1  service-2"
	"service-3 service-4 service-5";
	gap:5px;	
}
.our-service{
	grid-row: 1;
	grid-column: 1/4;
	background-color: white;
} 
.service-1{
	grid-row: 2;
	grid-column: 1/2;
	background-color: #ffe6ac;	
}
.service-2{
	grid-row: 2;
	grid-column: 2/3;
	background-color: #ffe6ac;	
}
.service-3{
	grid-row: 3;
	grid-column: 1/2;
	background-color: #ffe6ac;	
}
.service-4{
	grid-row: 3;
	grid-column: 2/3;
	background-color: #ffe6ac;	
}
.service-5{
	grid-row: 3;
	grid-column: 3/4;
	background-color: #ffe6ac;	
}
/* ------ALL SREVICES BUTTONS----- */
.btn{
	padding: 20px;
	border: 2px solid #222;
	border-radius: 4px;
	background-color: #222;
	text-decoration: none;
	color: white;
	display: block;
}

/* -------- OUR VISION --------- */

.vision-banner{
display: flex;
flex-direction: row;
align-items: stretch;
position: relative;
}
.vision{
	position: absolute;
	top: 150px;
	left: 110px;
	padding-left: 10px;
	padding-right: 30px;
	padding-bottom: 30px;;
    color:#FFF;
}

/* ----Learn more Button ----- */

.l-btn{
	padding: 20px;
	border: 2px solid #c78c06;
	border-radius: 4px;
	background-color: #222;
	text-decoration: none;
	color: white;
	display: inline-block;
}

/* ------- TEAM JOHN BOB ------- */

.team-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-template-areas:
	" topic topic topic"
	"left  team-text-j"
	"team-text-b  right";
	gap:5px;	
	background-color: white;
	margin-left: 10px;
}
	.topic{
		grid-row: 1;
		grid-column: 1/3;
		background-color: white;
	}
	.left{
		grid-row: 2;
		grid-column: 1/2;
		background-color: #ffe6ac;
	}
	.team-text-j{
		grid-row: 2;
		grid-column: 2/3;
		background-color: #ffe6ac;
	}
	.team-text-b{
		grid-row: 3;
		grid-column: 1/2;
		background-color: #ffe6ac;
	}
	.right{
		grid-row: 3;
		grid-column: 2/3;
		background-color: #ffe6ac;
	}

	/* ------- FORM ---------- */
	
	/* ---------- TABLE ---------- */

	.table {
		width: 100%;
	  }
	

  /* -------- SITE FOOTER --------- */
.footer{
	background-color: #222;
	padding: 5px;;
}
.footer ul{
	padding: 10px;
	color: #c78c06;
  }
.footer a:link {
	padding: 1rem 1rem 1rem 1rem;
	color: #c78c06;
}
